PORT=1500
ADMIN_KEY=dev-admin-key
FRONTEND_URl_PRODUCTION=https://prowork.org.in

JWT_SECRET=Today:^is-=&$24/10/2003 - Suis Birdthday

PROWORK_EMAIL=prowork.service24x7@gmail.com            PROWORK_EMAIL_APP_PASSWORD=upcm loja lphn vzxw

RAZORPAY_KEY_ID_DEV=rzp_test_YlsIMKyGXhS3ih
RAZORPAY_KEY_ID_PRODUCTION=rzp_live_huoTGI1nAB85HR

RAZORPAY_KEY_SECRET_DEV=IJM0eHFmjmdOLpxaT3e1S7Vi
RAZORPAY_KEY_SECRET_PRODUCTION=GdcVHgQF2zA8ZBXkhXqyg70L

MONGO_ATLAS_DEV_URL=mongodb://127.0.0.1:27017/prowork
MONGO_ATLAS_PRODUCTION_URL=mongodb+srv://prowork247customercare:geLkXVTae0mlq2gy@prowork.hts0wn1.mongodb.net/?retryWrites=true&w=majority&appName=ProWork

CLOUDINARY_CLOUD_NAME=dggkutdjg
CLOUDINARY_API_KEY=151442953859112
CLOUDINARY_API_SECRET=crX5jaZaJ5NQeoopHRqijlVRMbA

ALGOLIA_APP_ID=M00NBJKN1X
ALGOLIA_SECRET_KEY=2a1301a6bcd52b312f0acab235001f77

MGS_SECRET_KEY=446906AVQOrUg3Kt67fdfa5fP1

EXOTEL_SID=proworkventures1
EXOTEL_API=29bc5d4fb2f72dd7948e31cda8a2cea1fd625501a1af5135
EXOTEL_TOKEN=5885b872a53d3adea8fd4842517e1a8497c07be9484036a8
EXOTEL_VIRTUAL_NUMBER=080-470-94842
EXOTEL_SENDER_ID=PROWKS
EXOTEL_APP_ID=4f059d321cf4c0db6a624bb13a021986
EXOTEL_SECRET_KEY=aliyotuhuxot
